{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com//packaging/ctla_4_play@brave-fox-8zb9qy.com/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
